export const studyConstants = {
    STUDYACTIVATION_REQUEST: 'STUDY_STUDYACTIVATION_REQUEST',
    STUDYACTIVATION_SUCCESS: 'STUDY_STUDYACTIVATION_SUCCESS',
    STUDYACTIVATION_FAILURE: 'STUDY_STUDYACTIVATION_FAILURE'    
};
